<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: slategray;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 12px 0;
            position: fixed;
            width: 100%;
            text-align: center;
            
        }
        h1 {
            margin: 0;
        }
        .login-button {
            border: 1px solid #ccc;
            background-color: #ccc;
            position: absolute;
            top: 12px;
            right: 12px;
        }
        .menu-item {
            border: 1px solid #ccc;
            margin: 20px;
            padding: 10px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: inline-block;
            width: 250px;
        }
        .image {
            height: 200px;
            width: 200px;
            border-radius: 10%;
        }
        @media (max-width: 768px) {
        }
        .buttonOrderNow {
            height: 50px;
            width: 200px;
            background-color: red;
            border-radius: 0%;
            color: #fff;
        }
        .buttonUnavailable {
            height: 50px;
            width: 200px;
            background-color: rgb(68, 68, 68);
            border-radius: 0%;
            color: #fff;
        }
        .buttonViewCart {
            height: 50px;
            background-color: #e0f748;
            border-radius: 0%;
            color: #fff;
            width: 85%;
        }

    </style>
</head>
<body>
    <header>
        <div class="login-button">
            <button onclick="window.location.href='LoginPage.html'">Login</button>
        </div>
        {% if username %}
            <h1> Welcome, {{ username }}! This is our Menu </h1>
        {% else %}
            <h1> Welcome! This is our Menu </h1>
        {% endif %}
    </header>

    <div class="menu-item">
        <h2>Margherita</h2>
        <img class="image" src="PizzaMargherita.webp">
        <form action="/order" method="post">
            <input type="hidden" name="pizza_name" value="Margherita">
            <button type="submit">Order Now</button>
        </form>
    
    </div>
    

    <div class="menu-item">
        <h2>Pepperoni</h2>
        <img class="image" src = "pepperoni-pizza.png">
        <form action="/order" method="post">
            <input type="hidden" name="pizza_name" value="Pepperoni">
            <button type="submit">Order Now</button>
        </form>
    </div>

    <div class="menu-item">
        <h2>Quattro Formaggi</h2>
        <img class="image" src = "Quattro-formaggi-pizza-square.jpg">
        <button class="buttonOrderNow">Add To Cart</button>
    </div>

    <div class="menu-item">
        <h2>Mario's Madness</h2>
        <img class="image" src = "pizza-mushrooms-salami-pepperoni-ham.jpg">
        <button class="buttonOrderNow">Add To Cart</button>
    </div>

    <div class="menu-item">
        <h2>Luigi's Baloney</h2>
        <img class="image" src = "Luigi's pizza.jpg">
        <button class="buttonOrderNow">Add To Cart</button>
    </div>

    <div class="menu-item">
        <h2>Bowser Buns</h2>
        <img class="image" src = "garlic-bread-recipe-snippet.jpg">
        <button class="buttonOrderNow">Add To Cart</button>
    </div>
    <a href="/orders">
        <button class="buttonViewCart">View Cart</button>
    </a>
</body>
</html>
